# cicddemo

./: build.xml  build_auto.xml  build_metadata.xml  default.properties
CISupport/DataLoaderScript/datascripts/upsertmapping/: Product2InsertMap.sdl  Web_Call_Setting_key__cInsertMap.sdl
CISupport/DataLoaderScript/properties/: sandbox.properties
CISupport/INT/: INT_default.properties  destructiveChanges.xml
CISupport/INT/DLScript/Data/: Error_Mapping__cInsert.csv
CISupport/INT/DLScript_NU/: dataloader_encryption_key.txt
CISupport/INT/DLScript_NU/Mapping/: Error_Mapping__cInsertMap.sdl
CISupport/INT/DataLoaderScript/: build_Dataloader.xml
CISupport/PROD/ApexSnippet/: test1.txt
CISupport/STAGE/: STAGE_default.properties
CISupport/SYS/: SYS_default.properties
CISupport/SYS/DataLoaderScript/datascripts/: template-insert-process-conf.xml
CISupport/SYS/DataLoaderScript/properties/: sandbox.properties
Selenium/Functional/: build_Funcdeploy.xml  testng.xml
Selenium/Functional/Test-Report/TestNGreport/: emailable-report.html  index.html  testng-results.xml
Selenium/Functional/files/dev/: Login.xlsx  Logout.xlsx  Master.xlsx
Selenium/Functional/files/stage/: Apps_BackUp.xlsx  Login.xlsx  Master.xlsx  (+1 more)
Selenium/Functional/report/: report.html
Selenium/PostDeploy/: build_Postdeploy.xml
Selenium/PostDeploy/config/: app.properties
Selenium/PostDeploy/report/: report.html
Selenium/PreDeploy/: build_Predeploy.xml  pom.xml
Selenium/PreDeploy/config/: performance.properties
Selenium/PreDeploy/report/: report.html
src/pages/: CICD_Eval.page  CICD_Eval.page-meta.xml  CICD_ROLLBACK.page  CICD_ROLLBACK.page-meta.xml  CICD_test.page
tempworkspace/Deployment/pages/: CICD_Eval.page  CICD_test.page
tempworkspace/autopackagexml/deploycodepkg/: package.xml
tempworkspace/gitchangelog/: git_diff_log.txt
(+94 files in other folders)
