<?xml version="1.0" encoding="UTF-8"?>
<project name="CICD" xmlns:sf="antlib:com.salesforce" basedir=".">

<property name="mainDir" value="D:/intuitdemofinal/cicddemo"/>
 <target name="startCICD"> 
 	<ant antfile="${mainDir}/Selenium/PreDeploy/build_Predeploy.xml" target="test" useNativeBasedir="true"/>	
    <ant antfile="${mainDir}/build_metadata.xml" target="Deploy-Incremental" dir="${mainDir}"/>
	<ant antfile="${mainDir}/CISupport/DataLoaderScript/build_Dataloader.xml" target="insertData" useNativeBasedir="true"/>
	<ant antfile="${mainDir}/Selenium/PostDeploy/build_Postdeploy.xml" target="test" useNativeBasedir="true"/>
	<ant antfile="${mainDir}/Selenium/Functional/build_Funcdeploy.xml" target="test" useNativeBasedir="true"/>
 </target>
</project>