# sandbox.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username=fayazfarooq_shaik@persistent.com.b2b.cicddev2
#sf.password=Fayaz@1232M8myfY7W97dd4yGCrL4Ax76W

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.server=https://test.salesforce.com
sf.passwordencrypted=89b4c5cbc2c567d2f3fce014dd35193dee12763eff9bfa0029bd6f5699cda8139d6202e965fdda73
sf.orgserver=cs54
orgname=intuitb2b
#object=Error_Message
#object=Error_Mapping__c