# sandbox.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username=perala_ravi@persistent.com.b2b.cicddev1
#sf.password=nokia1100zNRU7l4aGfYg14gn1kX7SgcS

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.server=https://test.salesforce.com
sf.passwordencrypted=55213c961233c23386a96a79cabc6a21b4574b4632be0a32f6f903710a1bae158a5b0ce5358c1ca7
sf.orgserver=cs53
orgname=intuitb2b
#object=Error_Message
#object=Error_Mapping__c